PORT=3000
MONGO_URI=mongodb+srv://riyarana20062021:riya123@chatapp.xityg.mongodb.net/
JWT_SECRET=riyarana20062021
FRONTEND_URL=http://localhost:5173
UPLOAD_DIR=uploads/
Access_Control_Allow_Methods="GET, POST, PUT,PATCH, DELETE, OPTIONS"